# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  fitlog-dump.sql  settings.gradle
src/main/java/com/comwith/fitlog/: FitlogApplication.java
src/main/java/com/comwith/fitlog/auth/controller/: AuthController.java
src/main/java/com/comwith/fitlog/backend/Controller/: FitLogController.java
src/main/java/com/comwith/fitlog/backend/Dto/: RecommendationDto.java  UserDto.java
src/main/java/com/comwith/fitlog/backend/Entity/: ExerciseinfoEntity.java  MusicEntity.java  MusictagEntity.java  PlaceEntity.java  RecommendationEntity.java  UserEntity.java
src/main/java/com/comwith/fitlog/backend/Repository/: ExerciseinfoRepository.java  MusicRepository.java  MusictagRepository.java  PlaceRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/comwith/fitlog/backend/Service/: FitLogService.java
src/main/java/com/comwith/fitlog/config/: CustomOAuth2UserService.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/comwith/fitlog/controller/: DashboardController.java  LoginTestController.java  OnboardingController.java
src/main/java/com/comwith/fitlog/init/controller/: InitController.java
src/main/java/com/comwith/fitlog/init/dto/: GoalRequest.java  MainPartRequest.java  PhysicalInfoRequest.java  PreferredTimeRequest.java  WorkoutFrequencyRequest.java
src/main/java/com/comwith/fitlog/init/entity/: UserGoal.java  UserMainPart.java  UserPhysicalInfo.java  UserPreferredTime.java  UserWorkoutFrequency.java
src/main/java/com/comwith/fitlog/init/repository/: UserGoalRepository.java  UserMainPartRepository.java  UserPhysicalInfoRepository.java  UserPreferredTimeRepository.java  UserWorkoutFrequencyRepository.java
src/main/java/com/comwith/fitlog/init/service/: InitService.java
src/main/java/com/comwith/fitlog/log/controller/: WorkoutLogController.java
src/main/java/com/comwith/fitlog/log/dto/: AIFeedbackResponse.java  WorkoutItemRequest.java  WorkoutItemResponse.java  WorkoutLogRequest.java  WorkoutLogResponse.java  WorkoutRecordRequest.java  WorkoutRecordResponse.java  WorkoutStatsResponse.java
src/main/java/com/comwith/fitlog/log/entity/: WorkoutItem.java  WorkoutLog.java  WorkoutRecord.java  WorkoutStatus.java
src/main/java/com/comwith/fitlog/log/exception/: ValidationException.java
src/main/java/com/comwith/fitlog/log/repository/: WorkoutLogRepository.java  WorkoutRecordRepository.java
src/main/java/com/comwith/fitlog/log/service/: AIFeedbackService.java  FileStorageService.java  WorkoutLogService.java  WorkoutRecordService.java
src/main/java/com/comwith/fitlog/profile/controller/: ProfileController.java
src/main/java/com/comwith/fitlog/profile/dto/: ProfilePersonalInfoRequest.java  ProfilePersonalInfoResponse.java  ProfileUserResponse.java  WorkoutInfoResponseDto.java
src/main/java/com/comwith/fitlog/profile/service/: ProfileService.java
src/main/java/com/comwith/fitlog/users/controller/: LogoutController.java  PasswordResetController.java  PasswordResetWebController.java  UserController.java
src/main/java/com/comwith/fitlog/users/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserResponse.java
src/main/java/com/comwith/health_poc/: HealthPocApplication.java
src/main/java/fitlog/backend/: BackendApplication.java
src/main/java/fitlog/backend/Controller/: FitLogController.java
src/main/java/fitlog/backend/Dto/: RecommendationDto.java  UserDto.java
src/main/java/fitlog/backend/Entity/: ExerciseinfoEntity.java  MusicEntity.java  MusictagEntity.java  PlaceEntity.java  RecommendationEntity.java  UserEntity.java
src/main/java/fitlog/backend/Repository/: ExerciseinfoRepository.java  MusicRepository.java  MusictagRepository.java  PlaceRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/fitlog/backend/Service/: FitLogService.java
src/main/resources/: Db.sql  application.properties  data.sql  schema.sql
src/main/resources/static/: fitlog-onboarding.html  login.html  profile-test.html  workout-test.html
src/main/resources/templates/: fitlog-onboarding.html  login_test.html  user_dashboard.html
src/test/java/com/comwith/fitlog/: FitlogApplicationTests.java
src/test/java/com/comwith/health_poc/: HealthPocApplicationTests.java
(+16 files in other folders)
