spring.application.name=health-poc

spring.datasource.url=jdbc:mariadb://localhost:3306/health_poc
spring.datasource.username=root
spring.datasource.password=jaeile1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update